<body>
 <!-- Begin Image -->
 <!-- Invisible Box-->
 <div class="box">
   
    <!-- Circular Head-->
    <div class="head">  
      
      <!-- Circular Head Copy -->
      <div class="head-copy"></div>
      
       <!-- Left Ear ~ Black-->
      <div class="ear-left">
        
       <!-- Inner ear ~ Black -->
      <div class="inner-ear"></div>
      </div>
      
      <!-- Right Ear ~ Black-->
       <div class="ear-right">
      <!-- Inner Ear ~ Black-->
        <div class="inner-ear"></div>
      </div>
      
      <!-- Left Outer Eye ~ Black -->
      <div class="eye-left">
        <!-- Pupil ~ White -->
        <div class="pupil">
        </div>
      </div>
      
      <!-- Right Outer Eye ~ Black -->
      <div class="eye-right">
        <!-- Pupil ~ White -->
        <div class="pupil">
        </div>
      </div>
      
       <!-- Nose ~ Black -->
       <div class="nose">
       </div>
      
      <!-- Mouth ~ Black -->
      <div class="mouth">
      </div>
      
    <!-- End Head -->
    </div>
 <!-- End Invisible Box -->
 </div>
</body>