body{
  background: #25A9FC;
}

.box{
  position: relative;
  margin: auto;
  display: block;
  margin-top: 8%;
  width: 600px;
  height: 420px;
  background: none;
  
}

.head{
  position: absolute;
  top: 16.5%;
  left: 25%;
  width: 50%;
  height: 67%;
  background: #FCFCFC;
  border-radius: 50%;
}

.head-copy{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #FCFCFC;
  border-radius: 50%;
  z-index: 2;
}

.ear-left{
  position: ;
  width: 30%;
  height: 35%;
  left: -20%;
  top: 5%;
  background: black;
  border-radius: 50%;
  z-index: 1;
}
 .ear-right{
  position: absolute;
  width: 30%;
  height: 35%;
  right: -0%;
  top: 2%;
  background: black;
  border-radius: 50%;
  z-index: 1;
}

.inner-ear{
  position: absolute;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  background: black;
}

.eye-left{
  position: absolute;
  background: black;
  width: 30%;
  height: 33%;
  top: 25%;
  left: 21%;
  border-radius: 50%;
  z-index: 3;
  -webkit-clip-path: ellipse(25% 45% at 50% 50%);
clip-path: ellipse(25% 45% at 50% 50%);
}

.eye-right{
  position: absolute;
  background: black;
  width: 30%;
  height: 33%;
  top: 25%;
  right: 21%;
  border-radius: 50%;
  z-index: 3;
  -webkit-clip-path: ellipse(25% 45% at 50% 50%);
clip-path: ellipse(25% 45% at 50% 50%);

}

.pupil{
  position: absolute;
  width: 40%;
  height: 50%;
  top: 60%;
  left: 30%;
  border-radius: 100%;
  transform: rotate(150deg);
  background: white;
}

.nose{
  position: absolute;
  background: black;
  width: 25%;
  height: 20%;
  left: 38%;
  top: 50%;
  border-radius: 90%;
  transform: rotate(150deg);
  z-index: 4;
  
}

.mouth{
  position: absolute;
  background: black;
  width: 10%;
  height: 10%;
  left: 45%;
  top: 75%;
  border-radius: 90%;
  transform: rotate(100deg);
  z-index: 4;
  animation-duration: 2s;
  animation-name: move;
  animation-iteration-count: infinite;
  transform-origin:5% 5%;
  animation-timing-function: linear;
}
 @keyframes move {
      10% {
        transform: rotate(110deg);
      }
      20% {
        transform: rotate(10deg);
      }
      30% {
        transform: rotate(10deg);
      }
      40% {
        transform: rotate(10deg);
      }
    }


