
## Log of Round 1 of #100DaysOfCode - done in 2016

### Day 1: June 13. Monday

**Today's Progress**: Spent time fixing CSS and figuring out how canvas works.

**Thoughts:** Feels good to be back at coding.

**Link to work:** [Pomodoro Clock App](https://github.com/Kallaway/pomodoro-clock/commit/f7590d1e8180bd63167b04494710f27d50b13890)

### Day 2: June 14 Tuesday

**Today's Progress**: More progress on the canvas of the Pomodoro Clock. Worked on CSS (still figuring out Flexbox things), have done some work with HTML5 canvas.

**Thoughts:** It's a bit frustrating to spend a lot of time figuring out how the canvas works.

**Link to work:** [Pomodoro Clock App](https://github.com/Kallaway/pomodoro-clock/commit/2df8eae4f279cf45b6b080abc7f6b0d2cc58e742)

### Day 3: June 15 Wednesday

**Today's Progress**: Mostly worked on CSS. Coded very late at night, after French.

**Thoughts:** Had some CSS breakthroughs, and was happy at the end.

**Link to work:** [Pomodoro Clock App](https://github.com/Kallaway/pomodoro-clock/commit/61bd66ec1d07d3e8d1b21c08380e4c826c79b67f)

### Day 4: June 16 Thursday

**Today's Progress**: Have spent a lot of time debugging the drawing functions of the timer. Grandfather called (which is great), and I had to code later at night than planned.

**Thoughts:** Felt frustrated.

**Link to work:** [Pomodoro Clock App](https://github.com/Kallaway/pomodoro-clock/commit/cc749b2f544a410515340c1e6575cc1e19a7e4d5);

### Day 5: June 17 Friday

**Today's Progress**: Fixed css issues, layout and switching between rest and work for the timer. There are little fixes to be done to the timer, but the main functionality works.

**Thoughts:** It's Friday, so even though we came home late (we have our first wedding anniversary) I was able to put in my hour. At first it was a bit frustrating, but in the end I got a lot done.

**Link to work:** [Pomodoro Clock App](https://github.com/Kallaway/pomodoro-clock/commit/d0d7441986f829911dfe123b3a0f10d01cd40a5d)

### Day 6: June 18 Saturday

**Today's Progress**: Analyzed and improved increase/decrease session/break functionality, fixed some canvas display bugs.

**Thoughts:** I was coding at the FreeCodeCamp meeting which felt really good because usually I just talk there.

**Link to work:** [Pomodoro Clock App](https://github.com/Kallaway/pomodoro-clock/commit/9e553a34473b9cbcf2023625792ec38a91a9e11f)

### Day 7: June 19 Sunday

**Today's Progress**: Worked on canvas recognizing the display - retina vs regular, and some css work. I've managed to make it adapt to the kind of display it is used on, but there are still some small css issues to fix.

**Thoughts:** I've made myself code even though I didn't want to do it so late at night on Sunday. Proud of myself today.

**Link to work:** [Pomodoro Clock App](https://github.com/Kallaway/pomodoro-clock/commit/baf5f0ba93fec86330f16ac6d4abd14fca0cc17e)

### Day 8: June 20 Monday

**Today's Progress**: Finished working on the Pomodoro Clock App and pushed it out.

**Thoughts:** Very happy with my progress, and excited to start new projects.

**Link to work:** [Pomodoro Clock App](https://github.com/Kallaway/pomodoro-clock/commit/a8017e11fbe46ecc4c16916cf381769abc910a8f)

### Day 9: June 21 Tuesday

**Today's Progress**: Created a repo that serves as a rule framework and a log (journal) that anyone can fork to start the 100DaysOfCode challenge and to track their progress

**Thoughts:** Excited to be able to answer questions and formalize the process of taking on the challenge and progressing through it!

**Link to work:** [100 Days Of Code Repo](https://github.com/Kallaway/100-days-of-code/commit/46579cb5854a43e0cb0473c00dd88275792a9bb3)

### Day 10: June 22 Wednesday

**Today's Progress**: Setting things up for the new Twitch TV project

**Thoughts:** Feeling good about this project, should be a bit simpler than Pomodoro Clock was.

**Link to work:** [Twitch TV Status App](https://github.com/Kallaway/twitch-tv-viewer/commit/149fa4398a0d51fdc8473d82c2d732abe665e62f)

### Day 11: June 23 Thursday

**Today's Progress**: Working on sending requests to Twitch TV API, receiving object info and storing it.

**Thoughts:** Interesting to be working with an API, but sometimes the process of figuring out how to get the data correctly feels a bit too slow.

**Link to work:** [Twitch TV Status App](https://github.com/Kallaway/twitch-tv-viewer/commit/0e63b02bee5a0561ce9badb8847c3fb397766a17)

### Day 12: June 24 Friday

**Today's Progress**: Introduced myself to Gulp (for SCSS build), and learnt the basics of how it works, fixed channel info storing.

**Thoughts:** Very excited to finally work with Gulp and SCSS! I think that I've had an illusion of that being too difficult, when in reality, it turned out to be manageable.

**Link to work:** [Twitch TV Status App](https://github.com/Kallaway/twitch-tv-viewer/commit/037813644d6b00c83b62e6438c0b1c85a10f5e75)


### Day 13: June 25 Saturday

**Today's Progress:** Figured out the issues I had with gulp not exporting css properly. I've also found a way to make gulp create a CSS file out of SCSS on every save of the file. After that, I've looked into connecting the github pages repository to my own domain. I've had issues with that before, but now was able to set everything up in such a way that my kallaway.github.io site works on the www.kallaway.io domain. Most of the settings had to be done on the domain registrar site.

**Thoughts:** Feel great about finally figuring out a way to use Github pages for my site.

**Link to work:** [Personal Site - kallaway.io](https://github.com/Kallaway/kallaway.github.io/commit/e6cbe92ec39af252f78f7741e6afebce8e867f47)

### Day 14: June 26 Sunday

**Today's Progress:** Worked on displaying the results of API requests to TwitchTV

**Thoughts:** Progress on this feels slow, but it's fun to construct how exactly the response should be displayed.

**Link to work:** [Twitch TV Status App](https://github.com/Kallaway/twitch-tv-viewer/commit/044548683a6b1e6e6ba325a9fc06e6e6ff091d6e)

### Day 15: June 27 Monday

**Today's Progress:** Worked on appending the results to the page in the right way using jQuery. Understood that I should refresh my jQuery knowledge to be more effective in this project. I will do that on the subway by watching CodeSchool videos on jQuery. Then, at home, I will just work on the project some more.

**Thoughts:** I am enjoying this, though I am always surprised how far my expectations of what the DOM results will be like actually end up looking when I reload the page.

**Link to work:** [Twitch TV Status App](https://github.com/Kallaway/twitch-tv-viewer/commit/fb0520620ab120ee26146a37a4932b92779db700)

### Day 16: June 28 Tuesday

**Today's Progress:** I've gone through some jQuery refreshers during the day, and was able to detect past errors of working with the DOM incorrectly. This led to me being able to receive the data and display it in a nice way on the page, approaching the functionality of the example app. Design still needs a lot of work, and I am considering adding some more functionality to the app. Also looking at Jekyll for some personal site projects.

**Thoughts:** Happy with my progress today.

**Link to work:** [Twitch TV Status App](https://github.com/Kallaway/twitch-tv-viewer/commit/8bdff34f49665b24acedf4bb5f95533382c4f289)

### Day 17: June 29 Wednesday
Improved design, added online/offline channel indication, made channel status display properly.

### Day 18: June 30 Thursday
Implemented filtering all/online/offline, added a bit of animation to make it look nicer. Looking forward to improving the design - colors, font, etc.

### Day 19: July 1 Friday
Added search functionality to the TwitchTV app, also improved design a bit. Waited too long to start coding, so had to work between 3-4 am. However, I am happy that I still was able to continue with the challenge without missing a day.

### Day 20: July 2 Saturday
Improved layout and design, refactored code, now the results are sorted with online channels showing first in the list. Today I have started coding earlier than yesterday, and I am pretty happy with my progress. I only wish that I find more time to code per day so that I can improve quicker.

### Day 21: July 3 Sunday
Worked on layout and DOM manipulation using jQuery, trying to untangle the knot I've created for building blocks for each loaded channel. Didn't have much success with it, but that's ok. Tomorrow is another day. Also, I've done a lot of work today on filming and editing the video on 100 Days Of Code  and that took a lot of time. However, it was a much more interesting experience than I thought 😃

### Day 22: July 4 Monday
Improved design, spent a lot of time trying to fix CSS issues, had to refactor a lot of CSS code that was overriding some rules that needed to be active. Spent a bit of time on DOM manipulation with jQuery. I was very tired after yesterday - had just 4 hours of sleep or so, so it was difficult to make myself code today, but I am glad I did.

### Day 23: July 5 Tuesday
Fixed some layout issues, looked into flexbox problems, tried to figure out the way to make "spacebar" key not affect that input text, and also worked on adding the new channel to results on top. Today I was in a good mood, and not upset even though I haven't made big progress today. After French class today, I am glad that I still found the time to code. Even though I want to finish editing the videos for the channel, I had to postpone that and coded instead.

### Day 24: July 6 Wednesday
Worked on fixing the search/add channel functionality of the app. Also spent some time fixing the input behaviour - when it loses focus, the text inside is removed. I've come home late today and also had to work on editing the videos for the challenge, so I am glad that I have found the energy to code after.

### Day 25: July 7 Thursday
Read jQuery documentation for different methods of DOM manipulation and traversing. Made some changes to the way HTML is generated for the results. I have also gone through some challenges from CodeSchool's Try jQuery course during the day.

### Day 26: July 8 Friday
Fixed some CSS bugs, added initial version of error feedback on channel search. Fixed a problem with jQuery DOM manipulation where it was not creating a link for the channel block info. I'm glad to have finally solved some of these problems - they took a lot of time previously.

### Day 27: July 9 Saturday
Spent a lot of time fixing a bug with the input on adding channel. It wasn't reading the input. In the end of the coding session, I've fixed it. Very happy that I got at least one thing done with coding today, up until the last 10 minutes I couldn't figure out - I thought that the problem was connected with the way I was calling the element from the DOM, but turned out the value of the input was being set to an empty string even before it was read and used by the function - so it always was at 0. Worked a bit on displaying feedback when adding channels that don't exist.

### Day 28: July 10 Sunday
Worked on a different color scheme and on showing the feedback at the right time. Also spent time debugging the structure that adds the channels that exist and doesn't add the channels that don't - still in progress. Not happy with my progress today, I feel I could've done more on a Sunday.

### Day 29: July 11 Monday
Improved design, fixed bugs with adding a channel. Added the ability to add channels that don't exist to the results, displaying the question mark as their channel thumbnail. I am content with today's session, but looking to code more during this week. I would love to code for more than an hour a day, but to aim at 2 hours per day. I know I have the time for this on most days, I just succumb to this habit of postponing coding till very late at night. Will work on changing that. Reading "Ego is The Enemy" by Ryan Holiday and enjoying it a lot, drawing useful lessons from it.

### Day 30: July 12 Tuesday
It's always hard to code on a day when we have a French class (for 3 hours after work). I am glad I have found the time to code today, but I am not happy with my progress. I've worked on CSS of the TwitchTV project - debugging and improving it. The colors are better now, but it is still not a final version. Also had some issues with storage on my macbook - almost 90% of it is taken by "other" files, which I thought were iPhone backups, but I was wrong. Not sure what exactly the problem is. Had to move some photos to Dropbox to clean at least enough space to allow browsers, and coding editor to work.

### Day 31: July 13 Wednesday
Worked on improving the functionality of the list with displayed results, fixed CSS, getting the app ready for submission. Almost there. I thought I would be able to finish it today, but there is one more CSS issue left to fix, and also I want to make some improvements to the code itself. It was pretty frustrating at times to deal with CSS issues, but overall I am happy with my progress today. What I found helps me focus is listening to music with no lyrics and to music that is familiar to me. I've noticed an improvement in my focus over the last couple of days, where I was listening to comedy. Changed colour scheme.

### Day 32: July 14 Thursday
Worked on CSS issues that were left. Clean the code from comments and unnecessary parts. Uploaded the project to Github and to Codepen. I am glad to have finished the app, though it is not perfect, I am glad it is done. Next up is Tic Tac Toe.

### Day 33: July 15 Friday
Started coding very late at night, talked with my best friend - programmer about programming languages, and our app idea, that we are starting to build. I've set everything up for the Tic Tac Toe project, including SCSS, gulp, .gitignore and such, and it was much easier and faster than the previous time. It's a great feeling to start a new project, though I don't have a clear idea on how to implement the functionality in the best way yet.

### Day 34: July 16 Saturday
I've worked on the Tic-Tac-Toe app today, created a very simple grid, and started planning out the app logic structure. Today I've also been inspired by someone who came to a FreeCodeCamp meeting and talked about Open Source, and how useful and important it is. So I've decided to try to contribute to Open Source for the first time. I've chosen FreeCodeCamp, because it is beginner-friendly, and because it's something that I use constantly. I've gone through the explanations on how to create a local repo on my machine, how to do tests, how to go about making changes and making a pull request. It seems like I've managed to do it - just a simple text change for now, but is still good. Hopefully, they accept my pull request: https://github.com/FreeCodeCamp/FreeCodeCamp/issues/9757

### Day 35: July 17 Sunday
Spent time working on the basics of the Tic Tac Toe game - displaying the option of what symbol to choose, and then working with event listeners to add "clickability" to the grid. Now, after you choose a symbol, when you click on the grid, that symbol will be displayed.

### Day 36: July 18 Monday
Connected the state data structure with the DOM, and created a possibility for a computer to move. I've also added the first move that computer makes automatically for now. I am content with my progress today, though I hope I can do more in the following days!

### Day 37: July 19 Tuesday
Worked on automating the computer moves, turned out to be a bit more challenging that I thought! Will continue tomorrow. Today I feel tired, because we had French classes after work, and only got home close to midnight.

### Day 38: July 20 Wednesday
I've had an idea today on how to redo my personal website. I've created the first version today, but I have many more ideas on how to improve it - super excited to be working on this, and didn't notice the time at all today.

### Day 39: July 21 Thursday
Today I've worked on the personal site again. I've started implementing some of the planned interactivity, and that will probably involve a lot of structural changes to the site in general. I am excited to be working on this project, as I know it will be a good test of my skills, while also being extremely enjoyable! I don't notice the time!
