# #100DaysOfCode Log - Round 3 - Alexander Kallaway
The log of my #100DaysOfCode (to keep separate from main repo and let others fork a clean version).

Started on July 17, Monday, 2017.

## Log

### R3D1 
Today I've started the 3rd API project from @freeCodeCamp -> http://glitch.com/edit/#!/collapse-url + started configuring mongodb
Planning to do more tomorrow: handling routes, etc. but will have to learn more about Mongo and DBs - feeling a bit lost

### R3D2
Worked on the URL Shortener App: http://glitch.com/edit/#!/collapse-url added mongodb connection, regex to determine if URL is valid. Today I honestly had the best time - for the first time ever I figured out how to work with a database (super basics). I don't know why I haven't done that before - I think I had fear of it or exaggerated the difficulty of it in my mind. And I can say that today is the day I've written something to a mongodb database for the first time ever :)

### R3D3
Finished the URL Shortener App https://collapse-url.glitch.me/ (doesn't look like much, but it works :) Feel free to test :) Here is the view into the code: http://glitch.com/edit/#!/collapse-url

### R3D4
Started working on the next @freeCodeCamp back-end project - Image Search Abstraction Layer https://pic-search.glitch.me/ . What it will do is just do a search and display image data it finds as JSON. Users will be able to view recent searches. Here is the view into the code: http://glitch.com/edit/#!/pic-search So far I connected mongodb to it, added some route handling.
Getting more and more comfortable with node, express and mongo :) They don't seem as intimidating as they once were. Got a bit sick, today not feeling great at all but didn't let that stop me today :) If I felt worse than that I'd skip a day and I think that's a valid reason to take a little break - health is important!

### R3D5
Continued working on the Image Search App, at first had no idea what API to use - went with Google Custom Search API. The API requests seem to be working, but for now all the queries return 0 results #oops. You can see the code here: http://glitch.com/edit/#!/pic-search and try it out (though it's broken 🤖 here: https://pic-search.glitch.me/

### R3D6
Finished the Image Search Abstraction Layer App on @freeCodeCamp https://pic-search.glitch.me/  feel free to try it out! I fixed the API settings issue, added database calls, formatted response JSONs. Excited to start the next project!

### R3D7
Built a little back-end app that allows user to upload a file and returns back its size - as part of @freeCodeCamp. Here is the link to the app: https://find-file-size.glitch.me/  and to the code: http://glitch.com/edit/#!/find-file-size . I thought I would be the most straight-forward project of the back-end ones, but I ended up sitting in frustration for most of today's session... :) After a lot of googling, I found the problem - I needed to have the name of the input to be the same as it was in the code dealing with that route. So when you work on this project: https://www.freecodecamp.com/challenges/file-metadata-microservice - keep it in mind ;) Might save you some time. I still need to come back to the first back end project and make a index page for it. After that - probably full-stack 😬

### R3D8
Set up the first Full Stack project on #freeCodeCamp - using Cloud9. There is a whole lot to figure out now :) If you've recently done any of the Full Stack projects on @freeCodeCamp - what did you use on top of ClementineJS? Did you do React on top of it? Or did you just stay with VanillaJS? Feeling a bit lost on how to best proceed #code

### R3D9
Continued to dig into the setup of the boilerplate for the full stack projects. Started work on displaying the poll list. Also found out what Mongoose does for MongoDB, created a Schema for a Poll in the database. Looking forward to accomplishing more tomorrow, as today I was more about understanding how it all fits together :)

### R3D10
Today I got a bit back into React and Redux (after taking a little break from it) + worked on the Voting App. The voting app is still a bit too much to take in, trying to figure it out as I go along. Worked on adding ways to display the polls, and a bit of very basic styling. Thinking of maybe adding Pug to it.

### R3D11
Kept working on the voting app, adding the new poll page, and struggling with the routes a bit :)

### R3D12
Got home very late, didn't think I would manage to make myself code for an hour, so I've decided to do smth fun: I've decided to start playing around with a-frame (for VR) - wanted to do that for a long time: https://aframe.io/ made a little thing: it shows 'planets' you can view it here. https://virtuality.glitch.me/ You don't need VR gear for this. I've only used pre-made components (primitives) so far + some textures. Gave me understanding of the coordinates there. here you can find the code for it https://glitch.com/edit/#!/virtuality . I was also very surprised (and happy) that the app name 'virtuality' was still available on @glitch

### R3D13
Restarted the Voting App project on @glitch - added http://bulma.io/ css, added a database connection. Here is the link to what I have so far https://polls.glitch.me/ + the code itself: glitch.com/edit/#!/polls

### R3D14
Went through the basics of Go (the programming language) here: https://tour.golang.org 

### R3D15
Worked on the Voting app - adding the HTML templating engine Pug :) I like the syntax, but had some bugs :)

### R3D16
Continued learning Go (the Tour of Go) https://tour.golang.org and looked at Docker basics on @codeschool

### R3D17
Worked on the Pug templates for the Voting App - learnt more about Pug, fixed issues along the way glitch.com/edit/#!/polls .

### R3D18
Learned more about Golang syntax, completed some Golang exercises on @codewars 

### R3D19
Worked on the Voting App, mostly with Pug and BulmaCSS, struggled to get Pug includes working on Glitch

### R3D20
Learnt more CSS Grid and about setting up a React app without create-react-app (big thanks to @hallaathrad for help)

### R3D21
Worked on the Voting App, exploring more BulmaCSS, as well as some d3 on Glitch, debugging issues with with includes

### R3D22
Setting up React to work with NodeJS and Express, isolating component CSS 

### R3D23
Semantic HTML, React components, setting things up for Dungeon Crawler Game 

### R3D24
Fully set up the React Rogue-like game project with webpack, SCSS & React https://github.com/Kallaway/dungeon . Huge thanks to my friend Justin @hallaathrad for helping me with the Webpack and React setup!

### R3D25
Worked on the React Roguelike Dungeon Game (part of the @freeCodeCamp curriculum)

### R3D26
Set up some of the required components. Further developed the basic structure of the app. Planning to ask around for some advice on how to best structure the map, and objects on it tomorrow at @freeCodeCamp Toronto Coffee'n'Code. Having worked on the Game of Life app before helps, but this one is a bit more complex :)

### R3D27
Continued work on adding required components and structure.

### R3D28
Added components to the Dungeon Game App, read Redux documentation.

### R3D29
Worked on map generation for the Dungeon Game App. Further reading of Redux documentation.

### R3D30
Adding redux to the Dungeon Game App (referencing the docs as I go along)

### R3D31
Learnt more about redux here: https://egghead.io/courses/getting-started-with-redux, solved kata "Title Case" on @codewars: https://www.codewars.com/kata/5202ef17a402dd033c000009

### R3D32
Solved a kata on @codewars: https://www.codewars.com/kata/52b757663a95b11b3d00062d Then started working on a new site! Very excited about it! Didn't notice how the time flew by :) Hope to show it to all of you soon! Had some practice with CSS Grid while at it.

### R3D33
Continued working on the new site + some Golang practice (basic exercises)

### R3D34
Added content and pages to the site + going through CodeSchool (free this weekend!) Golang course

### R3D35
More site content; finished the Golang course on @codeschool

### R3D36
Learning more about Golang. Setting up environmental variables and the workspace on my machine. Enjoying it a lot - very curious :)

### R3D37
Finished Golang workspace setup. Configured all the required packages in Atom Editor to enable golang code autocompletion, ability to jump to definitions, etc. Also, created a repo to store all the Golang experiments as I go ;) https://github.com/Kallaway/golang-training

### R3D38 
Practiced a bit on Tour of Go (solved the first exercise there), learnt more about using different numeral systems in Golang, and format 'verbs'

### R3D39
Registered and set up on @exercism_io and completed 3 exercises there. Continued going through Tour of Go learning concepts and completed the Slices exercise, which is simple but has a nice visualization :)

### R3D40
Working through Tour of Go + completed a couple of exercises there, learnt about Maps. Worked on Clock exercise from @exercism_io

### R3D41
Learning about (and experimenting with) scope and closures in Golang

### R3D42
Learning more Golang concepts: constants, blank identifier, pointers

### R3D43
Completed exercises on errors, interfaces, readers in the Tour of Go. Learnt more about arrays (+slices), methods & interfaces. I was on the subway today a lot - used the time by reading Effective Go https://golang.org/doc/effective_go.html

### R3D44
Struggled with the Clock exercise from @exercism_io - will need to put more effort to complete :) Learnt more about pointers, referencing/dereferencing

### R3D45
Finally had a little breakthrough with the Clock challenge on @exercism_io :) Was able to finish another 3 Golang challenges there: Hamming (DNA), Gigasecond, Raindrops. I found the 3 to be way easier than the Clock. The nature of coding: some days we get stuck, other days - we finish exercises/make visible progress. However, we need to remember that being stuck and figuring it out is where learning happens. It feels really uncomfortable, but it's good for us. As we keep going, putting in the time, our skill improves and more problems become solvable.

### R3D46
Completed 2 exercises on @exercism_io : Acronym & Accumulate. Worked a lot on Pangram. Fun exercises, I enjoy them a lot :)

### R3D47
Managed to finish Pangram in #Go on @exercism_io - started yesterday, but got stuck then. Happy! :)

### R3D48
Finished exercise "Bob" on @exercism_io http://exercism.io/exercises/go/bob/readme Learnt a lot from reading other people's solutions after submitting mine :)

### R3D49
Working through "Triangle" on @exercism_io . Besides that, I have been reading "Effective Go"

### R3D50
Still stuck on "Triangle" challenge on @exercism_io . Not quite sure what about the types there... Will figure out :)

### R3D51
Couldn't figure out the types issue at first and had to submit incomplete "Triangle" to @exercism_io (my first incomplete). I didn't feel great about that, but overall it's good for the learning process - not to get stuck & to not be afraid to move on and ask for help. I've viewed some solutions online, then wrote my own version and submitted it.

### R3D52
Read through "Learn X in Y Minutes" for Golang. Solved "Twelve Days" and "Difference of Squares" on @exercism_io

### R3D53
Working on "Error Handling" exercise from @exercism_io (it features some reading as well :)

### R3D54
Continued work on "Error Handling" challenge on @exercism_io. Read up on error handling in Go.

### R3D55
Reading Golang Book (always reading it on the subway :) - more on pointers and structs. Working on "Error Handling" challenge.

### R3D56
More Golang practice + had the idea for some time and finally made a repo to make it easier to customize/setup Atom Editor to serve as IDE.

### R3D57
Moderate progress (but still progress :) with "Error Handling" challenge - the files that come with it help unravel the solution. On another note, I've finally understood pointers (with referencing and dereferencing) and I am very happy about that! :)

### R3D58
Learning Go on the go today :) Reading Golang Book mostly, some light practice. Tomorrow off to Montreal for 5 days! Very excited! I will be coding from there though :)

### R3D59
Montreal is amazing! Really tired after the road though... Practice on codewars - solved the "Counting Duplicates" challenge in Go.

### R3D60
More Golang practice on Codewars, mostly on "Consecutive Strings" challenge - eventually solved it!

### R3D61
Going through Golang challenges on @codewars - today working on "Valid Parentheses"

### R3D62
Worked further through the "Valid Parentheses" exercise

### R3D63
The brain refuses to work after being on the road almost all day today. Worked on "Decode the Morse Code" in Go on @codewars

### R3D64
Learning more about and experimenting with defer, panic and recover

### R3D65
Error handling in Golang + some practice working on "Playing with digits" on @codewars

### R3D66
Continuing with Golang exercises on codewars

### R3D67
Practicing interfaces in Golang using basic examples

### R3D68
More golang on codewars + learning a tiny bit of VueJS (just out of curiousity :)

### R3D69
Experimenting with VueJS in codepen

### R3D70
Going through a Golang Udemy course - working on exercises given there

### R3D71
Finished the 'control flow' section + learnt more about Runes in golang. + exercises from the course

### R3D72
Golang exercises + going through 'functions' section of the course

### R3D73
Golang - learning about variadic params/args + checking out some Angular 2+ (will probably need it for work)

### R3D74
Learning about app structure in Angular 2+ and modules/components

Skipped a day because was not feeling good

### R3D75
Learning and experimenting with func expressions and closures in golang

### R3D76
Going through the functions section of the Go course + solved a couple exercises there

### R3D77
More info on slices + worked on a site on @GoHugoIO

### R3D78
Working on the site + solving golang challenges on the topic of functions

### R3D79
Learnt about hash functions + exercises in Golang: on functions and working with http

### R3D80
Diving into OOP in Go with structs, JSON Marshal/Unmarshal, Encode/Decode

### R3D81
Working through golang exercises accompanying the course + some simple http examples

### R3D82
Working on a new version of the www.100DaysOfCode.com website

### R3D83
Continued work on the new version of the site + some tinkering with the now.sh

### R3D84
Building the site, finally really understood interfaces in Go + some React

### R3D85
Released the new version of the www.100DaysOfCode.com site, but content still needs work.

### R3D86
Worked on a React project - started, set things up + started using BitBucket :)

### R3D87
Continued with React project - building out the basic functionality :) Will be adding things as I go

### R3D88
Adding more functionality to the react app - so far it's pretty basic, but good practice for me :)

### R3D89
added redux to my simple React app :) Looking to add more functionality

### R3D90
Continued work on the react project, figuring out some issues with Redux

### R3D91
Lots of CSS + Learning more about & practicing interfaces in Go

### R3D92
Doing exercises with Go interfaces: using sort package, reversing and sorting various types

### R3D93
Working with empty interfaces, goroutines + learning about parallelism & concurrency

### R3D94
Going through exercises and examples with goroutines

### R3D95
Learning about mutex and experimenting with channels in go

### R3D96
More practice with golang channels :)

### R3D97
Completed exercises on channel pipelines and worked out all the problems on fixing channel deadlocks :) Good day!

### R3D98
Finished some Fan In/Fan Out and deadlock challenges in go

### R3D99
Working through more golang channel exercises. Getting more comfortable with the syntax of go everyday :)

### R3D100
Third round complete! Worked on golang error handling exercises. Starting to plan the next round :)
