<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Super Hero Survey Form</h1>
    <p id="description" class="description text-center">
      You can be anything you want!
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <p>Which Super Hero Do You Want To Be?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select current role</option>
        <option value="superman">Superman</option>
        <option value="wonderwoman">Wonder Woman</option>
        <option value="spiderman">Spiderman</option>
        <option value="ironman">Ironman</option>
        <option value="blackwidow">Black Widow</option>
      </select>
    </div>

    <div class="form-group">
      <p>Is there a superhero that you want that is not listed above?</p>
      <label>
        <input
          name="user-recommend"
          value="yes"
          type="radio"
          class="input-radio"
          checked
        />Yes</label
      >
      <label>
        <input
          name="user-recommend"
          value="no"
          type="radio"
          class="input-radio"
        />No</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />I'm not sure yet</label
      >
    </div>

    <div class="form-group">
      <p>
        What is your favorite superpower?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select an option</option>
        <option value="invisibility">Invisibility</option>
        <option value="superstrength">Super Strength</option>
        <option value="teleportation">Teleportation</option>
        <option value="mindcontrol">Mind Control</option>
      </select>
    </div>

    <div class="form-group">
      <p>
        What other superpowers do you wish to have?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="mindreader"
          type="checkbox"
          class="input-checkbox"
        />Mind Reader</label
      >
      <label>
        <input
          name="prefer"
          value="fly"
          type="checkbox"
          class="input-checkbox"
        />Fly</label
      >
      <label
        ><input
          name="prefer"
          value="superspeed"
          type="checkbox"
          class="input-checkbox"
        />Super Speed</label
      >
      <label
        ><input
          name="prefer"
          value="shapeshift"
          type="checkbox"
          class="input-checkbox"
        />Shapeshift</label
      >
      <label
        ><input
          name="prefer"
          value="x-ray-vision"
          type="checkbox"
          class="input-checkbox"
        />X-Ray Vision</label
      >
      <label
        ><input
          name="prefer"
          value="immortality"
          type="checkbox"
          class="input-checkbox"
        />Immortality</label
      >
      <label
        ><input
          name="prefer"
          value="time-travel"
          type="checkbox"
          class="input-checkbox"
        />Time Travel</label
      >
    </div>

    <div class="form-group">
      <p>What is your superhero name?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>
