<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css">
</head>
<body>
<header id="title">
  <h1>Hana Lee Lopez</h2>
  <p>The softest & fluffliest flower in the world</p>
  </header>
 <div id="img-div">
   <img
  src="https://i.postimg.cc/brfmnHph/232.jpg"
 alt="Hana Lee Lopez" class="center"
 id="image">
   <div id="img-caption" class="center">Hana posing with her Halloween pumpkin
   </div>
   </div>
</br>
<main id="main">

</br>
<div id="tribute-info" class="center">
  <h3>Timeline of Hana's life</h3>
  </br>
    <ul>
      <li><b>February 2007</b>-Hana was born</li>
      <li><b>April 2007</b>-Hana adopted her human parents</li>
      <li><b>2007</b>-Moved to Buffalo</li>
      <li><b>2011</b>-Moved to Maryland</li>
      <li><b>2012</b>-Moved to North Carolina</li>
      <li><b>2014</b>-Moved to Texas</li>
      <li><b>2016</b>-Moved to Illinois</li>
      <li><b>2019</b>-Hana passed away at age 13</li>
      </div>
  <img 
src="https://i.postimg.cc/2SHDTpFM/130.jpg" alt="Hana in a box"class="center" id="img2">
</main>

<div>To see more images of Hana, checkout this gallery:<a href="https://postimg.cc/gallery/2f2R39Z" id="tribute-link" target="_blank">Hana Gallery</a>
</div>
</body>