li {
  text-align: left;
}

body {
  background-color: #FFE4E1;
  color: #000000;
  font-family: lucida console, monaco;
}
#main{
  background-color:#ffe4e1;
}
#title {
  text-align: center;
  font-size: 20px;
  color: #000000
}
#image-div {
  display: block;
  margin-left: 23%;
  max-width: 20%;
}

#image {
  border-radius: 100px;
  padding: 20px;
  max-width: 100%;
  height: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
}

#img-caption {
  font-size: 20px;
  margin: 15px 0 5 0;
}


#img2 {
  margin-left: 40%;
  display: block;
  width: 25%;
  height: 25%;
  border-radius: 50px;
}

h1 {
  font-size: 75px;
}
ul {
  margin-left: 50px;
}